PORT=3088
SESSION_SECRET=your_secret_key
MONGO_URI=mongodb+srv://admin:admin@mydevopsdb.5hmumeq.mongodb.net/
DB_NAME=Data_Entry_Incoming
DB_URI1=mongodb+srv://admin:admin@mydevopsdb.5hmumeq.mongodb.net/Data_Entry_Incoming
DB_URI3=mongodb+srv://admin:admin@mydevopsdb.5hmumeq.mongodb.net/manage_doctors
DB_NAME_THIRD=manage_doctors
SCRIPT_RUNNER_URL=http://localhost/patientlogin/run-scripts
API_SURVEY_URL=http://localhost:8080
PATIENT_LOGIN_URL=http://localhost
PATIENT_PASSWORD_URL=http://localhost
